{
  "id": "tweet-plugin",
  "name": "TweetPlugin",
  "version": "0.1",
  "minAppVersion": "0.1",
  "isDesktopOnly": true,
  "author": "minamorl",
  "description": "",
  "repo": "https://github.com/minamorl/tweet-plugin"
}
